{
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "helmer": "^0.0.1",
    "helmet": "^8.1.0",
    "jest": "^29.7.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/morgan": "^1.9.9",
    "nodeman": "^1.1.2"
  }
}
